In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("Credit_card.csv")

In [3]:
df2=pd.read_csv("Credit_card_label.csv")

In [4]:
df=pd.merge(df1,df2,on='Ind_ID')

In [5]:
df.isnull().sum()

Ind_ID               0
GENDER               7
Car_Owner            0
Propert_Owner        0
CHILDREN             0
Annual_income       23
Type_Income          0
EDUCATION            0
Marital_status       0
Housing_type         0
Birthday_count      22
Employed_days        0
Mobile_phone         0
Work_Phone           0
Phone                0
EMAIL_ID             0
Type_Occupation    488
Family_Members       0
label                0
dtype: int64

In [6]:
df['GENDER']=df['GENDER'].fillna(df['GENDER'].mode()[0])

In [7]:
df['Type_Occupation']=df['Type_Occupation'].fillna(df['Type_Occupation'].mode()[0])

In [8]:
df['Annual_income']=df['Annual_income'].fillna(df['Annual_income'].mean())

In [9]:
reference_date = pd.to_datetime('2024-01-26')

# Calculate the actual birthdates by adding the relative counts to the reference date
df['birthdate'] = reference_date + pd.to_timedelta(df['Birthday_count'], unit='D')

In [13]:
df['birthdate']

0      1972-09-03
1      1986-12-14
2             NaT
3      1986-12-14
4      1986-12-14
          ...
1543   1991-05-02
1544   1996-01-24
1545   1988-01-01
1546   1982-03-15
1547   1978-08-14
Name: birthdate, Length: 1548, dtype: datetime64[ns]

In [14]:
df['birthdate'] = pd.to_datetime(df['birthdate'])

In [15]:
df['days_until_now'] = (pd.to_datetime('now') - df['birthdate']).dt.days

C:\ProgramData\Anaconda3\new anaconda\lib\site-packages\pandas\core\arrays\datetimes.py:2224: FutureWarning: The parsing of 'now' in pd.to_datetime without `utc=True` is deprecated. In a future version, this will match Timestamp('now') and Timestamp.now()
  result, tz_parsed = tslib.array_to_datetime(

In [16]:
df.drop(columns=['Birthday_count'], inplace=True)

In [17]:
df['employee_days'] = df['Employed_days'].abs() * df['days_until_now']

In [18]:
df.drop(columns=['Employed_days','birthdate'], inplace=True)

In [19]:
df['days_until_now']=df['days_until_now'].fillna(round(df['days_until_now'].mean(),0))

In [20]:
df['employee_days']=df['employee_days'].fillna(round(df['employee_days'].mean()))

In [21]:
df.isnull().sum()

Ind_ID             0
GENDER             0
Car_Owner          0
Propert_Owner      0
CHILDREN           0
Annual_income      0
Type_Income        0
EDUCATION          0
Marital_status     0
Housing_type       0
Mobile_phone       0
Work_Phone         0
Phone              0
EMAIL_ID           0
Type_Occupation    0
Family_Members     0
label              0
days_until_now     0
employee_days      0
dtype: int64

In [22]:
df.columns

Index(['Ind_ID', 'GENDER', 'Car_Owner', 'Propert_Owner', 'CHILDREN',
       'Annual_income', 'Type_Income', 'EDUCATION', 'Marital_status',
       'Housing_type', 'Mobile_phone', 'Work_Phone', 'Phone', 'EMAIL_ID',
       'Type_Occupation', 'Family_Members', 'label', 'days_until_now',
       'employee_days'],
      dtype='object')

# Implementing SQL in python jupiter notebook.

In [26]:
!pip install duckdb

Collecting duckdb
  Downloading duckdb-0.9.2-cp39-cp39-win_amd64.whl (10.3 MB)
     ---------------------------------------- 10.3/10.3 MB 2.3 MB/s eta 0:00:00
Installing collected packages: duckdb
Successfully installed duckdb-0.9.2

In [28]:
import duckdb
con=duckdb.connect()
con.register("df",df)
con.execute("select * from df").fetchdf()

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members,label,days_until_now,employee_days
0,5008827,M,Y,Y,0,180000.00000,Pensioner,Higher education,Married,House / apartment,1,0,0,0,Laborers,2,1,18774.0,6.857072e+09
1,5009744,F,Y,N,0,315000.00000,Commercial associate,Higher education,Married,House / apartment,1,1,1,0,Laborers,2,1,13559.0,7.945574e+06
2,5009746,F,Y,N,0,315000.00000,Commercial associate,Higher education,Married,House / apartment,1,1,1,0,Laborers,2,1,16042.0,1.382300e+09
3,5009749,F,Y,N,0,191399.32623,Commercial associate,Higher education,Married,House / apartment,1,1,1,0,Laborers,2,1,13559.0,7.945574e+06
4,5009752,F,Y,N,0,315000.00000,Commercial associate,Higher education,Married,House / apartment,1,1,1,0,Laborers,2,1,13559.0,7.945574e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1543,5028645,F,N,Y,0,191399.32623,Commercial associate,Higher education,Married,House / apartment,1,0,0,0,Managers,2,0,11959.0,2.609454e+07
1544,5023655,F,N,N,0,225000.00000,Commercial associate,Incomplete higher,Single / not married,House / apartment,1,0,0,0,Accountants,1,0,10231.0,1.236928e+07
1545,5115992,M,Y,Y,2,180000.00000,Working,Higher education,Married,House / apartment,1,0,0,0,Managers,4,0,13176.0,3.263695e+07
1546,5118219,M,Y,N,0,270000.00000,Working,Secondary / secondary special,Civil marriage,House / apartment,1,1,1,0,Drivers,2,0,15294.0,9.864630e+06
1547,5053790,F,Y,Y,0,225000.00000,Working,Higher education,Married,House / apartment,1,0,0,0,Laborers,2,0,16603.0,4.746798e+07

1.Group the customers based on their income type and find the average of their annual income.

In [29]:
con.execute("SELECT Type_Income, AVG(Annual_income) AS Avg_Income FROM df GROUP BY Type_Income").fetchdf()

            Type_Income     Avg_Income
0             Pensioner  155713.746487
1               Working  181191.434321
2         State servant  211422.413793
3  Commercial associate  233653.135917

2. Find the female owners of cars and property.

In [35]:
con.execute("SELECT * FROM df WHERE GENDER = 'F' AND (Car_Owner = 'Y' AND Propert_Owner = 'Y')").fetchdf()

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members,label,days_until_now,employee_days
0,5018498,F,Y,Y,0,90000.00000,Working,Secondary / secondary special,Married,House / apartment,1,1,1,0,Cooking staff,2,1,18952.0,1.898990e+07
1,5018501,F,Y,Y,0,191399.32623,Working,Secondary / secondary special,Married,House / apartment,1,1,1,0,Cooking staff,2,1,18952.0,1.898990e+07
2,5018503,F,Y,Y,0,90000.00000,Working,Secondary / secondary special,Married,House / apartment,1,1,1,0,Cooking staff,2,1,18952.0,1.898990e+07
3,5024213,F,Y,Y,0,540000.00000,Commercial associate,Higher education,Married,House / apartment,1,0,1,0,Laborers,2,1,15704.0,2.905240e+06
4,5036660,F,Y,Y,0,76500.00000,Pensioner,Secondary / secondary special,Married,House / apartment,1,0,0,0,Laborers,2,1,23837.0,8.706297e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,5048458,F,Y,Y,1,126000.00000,Working,Higher education,Married,House / apartment,1,0,0,0,Laborers,3,0,9443.0,1.482551e+06
175,5023719,F,Y,Y,0,175500.00000,Pensioner,Higher education,Married,House / apartment,1,0,1,0,Laborers,2,0,22079.0,8.064200e+09
176,5033520,F,Y,Y,3,180000.00000,Working,Secondary / secondary special,Married,Municipal apartment,1,0,1,0,Medicine staff,5,0,12561.0,7.363258e+07
177,5024049,F,Y,Y,1,144000.00000,Working,Higher education,Married,House / apartment,1,0,0,0,Accountants,3,0,12905.0,3.773422e+07
178,5053790,F,Y,Y,0,225000.00000,Working,Higher education,Married,House / apartment,1,0,0,0,Laborers,2,0,16603.0,4.746798e+07

3.Find the male customers who are staying with their families.

In [38]:
con.execute("SELECT * FROM df WHERE GENDER = 'M' AND Marital_status = 'Married' AND Family_Members > 2").fetchdf()

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members,label,days_until_now,employee_days
0,5010864,M,Y,Y,1,450000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,1,0,1,1,Core staff,3,1,18175.0,12322650.0
1,5010868,M,Y,Y,1,450000.0,Pensioner,Secondary / secondary special,Married,House / apartment,1,0,1,1,Core staff,3,1,18175.0,12322650.0
2,5021303,M,N,N,1,472500.0,Pensioner,Higher education,Married,With parents,1,0,0,1,Laborers,3,1,8909.0,8133917.0
3,5048300,M,Y,N,1,180000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,1,0,0,0,Laborers,3,1,11093.0,12878973.0
4,5048301,M,Y,N,1,180000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,1,0,0,0,Laborers,3,1,11093.0,12878973.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,5088689,M,N,Y,1,135000.0,Working,Secondary / secondary special,Married,House / apartment,1,1,1,0,Laborers,3,0,18721.0,27576033.0
160,5065477,M,N,N,1,148500.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Laborers,3,0,13576.0,1479784.0
161,5100133,M,Y,Y,2,270000.0,Commercial associate,Higher education,Married,House / apartment,1,0,0,0,Drivers,4,0,13957.0,26392687.0
162,5118268,M,Y,N,1,360000.0,State servant,Secondary / secondary special,Married,House / apartment,1,0,1,0,Drivers,3,0,11296.0,39942656.0
163,5115992,M,Y,Y,2,180000.0,Working,Higher education,Married,House / apartment,1,0,0,0,Managers,4,0,13176.0,32636952.0

4.Please list the top five people having the highest income.

In [39]:
con.execute("SELECT * FROM df ORDER BY Annual_income DESC LIMIT 5").fetchdf()

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members,label,days_until_now,employee_days
0,5143231,F,Y,Y,1,1575000.0,Commercial associate,Higher education,Single / not married,House / apartment,1,0,0,0,Managers,2,0,10144.0,25146976.0
1,5143235,F,Y,Y,1,1575000.0,Commercial associate,Higher education,Single / not married,House / apartment,1,0,0,0,Managers,2,0,10144.0,25146976.0
2,5090470,M,N,Y,1,900000.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Laborers,3,0,15382.0,69357438.0
3,5079016,M,Y,Y,2,900000.0,Commercial associate,Higher education,Married,House / apartment,1,0,0,0,Managers,4,0,9891.0,9891000.0
4,5079017,M,Y,Y,2,900000.0,Commercial associate,Higher education,Married,House / apartment,1,0,0,0,Managers,4,0,9891.0,9891000.0

5.How many married people are having bad credit?

In [40]:
con.execute("SELECT COUNT(*) AS Married_Bad_Credit_Count FROM df WHERE Marital_status = 'Married' AND label = 1;").fetchdf()

   Married_Bad_Credit_Count
0                       114

6.What is the highest education level and what is the total count?

In [41]:
con.execute("SELECT EDUCATION, COUNT(*) AS Total_Count FROM df GROUP BY EDUCATION ORDER BY Total_Count DESC LIMIT 1").fetchdf()

                       EDUCATION  Total_Count
0  Secondary / secondary special         1031

7.Between married males and females, who is having more bad credit?

In [42]:
con.execute("SELECT Marital_status, GENDER, COUNT(*) AS Bad_Credit_Count FROM df WHERE label = 1 AND Marital_status = 'Married' GROUP BY Marital_status, GENDER").fetchdf()

  Marital_status GENDER  Bad_Credit_Count
0        Married      F                63
1        Married      M                51